proto/stock-exchange/bybit.proto

// proto/stock-exchange/bybit.proto

// Версия ProtoBuf
syntax = "proto3";

import "google/protobuf/timestamp.proto";

// Текущий пакет - указывает пространство имен для сервиса и сообщений. Помогает избегать конфликтов имен.
package bybit;

// Настройки для генерации Go кода.
option go_package = "inv.bybit.v1;invbybit";

// Auth is service for managing permissions and roles.
service Order {
  // Create Order spot
  rpc SpotCreate (SpotRequest) returns (SpotResponse);
}


// Объект, который отправляется при вызове RPC-метода (ручки) Register.
message SpotRequest {
  string symbol = 1; // Symbol name
  string side = 3; // Buy, Sell
  string orderType = 4; // Market, Limit
  string qty = 5; // Order quantity
  string price = 7; // Order price
  int64 positionIdx = 6; // Used to identify positions in different position modes (0, 1, 2)
}

// Объект, который метод (ручка) вернёт.
message SpotResponse {
  int64 retCode = 1;
  string retMsg = 2;
  string ResultResponse = 3;
  google.protobuf.Timestamp time = 5;
}

message ResultResponse {
  string orderId = 1;
  string orderLinkId = 2;
}
